PROCEDURE "Graphapp.db::graphScript" (OUT cnt INT)
   LANGUAGE GRAPH
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
	Graph g = Graph("Graphapp.db::greekMythology");
	ALTER g ADD TEMPORARY VERTEX ATTRIBUTE(Bool livesInUnderWorld = false);
	FOREACH e IN Edges(:g) {
	  Vertex src = Source(:e);
	  Vertex target = Target(:e);
	  Bool areGods = :src."type" == N'god' AND :target."type" == N'god';
	  IF (:e."type" == N'hasDaughter' AND :areGods) {
	    IF (:target."residence" == N'Underworld' AND :src."residence" != N'Underworld') {
	      IF (NOT :target.livesInUnderWorld) {
	         cnt = :cnt + 1;
	    	 target.livesInUnderWorld = true;
	      }
	    }
	  }
	}
END